{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["frontend/**/*", "backend/**/*"],
  "references": [
    { "path": "./frontend" },
    { "path": "./backend" }
  ]
}