{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": ["rest/**/*", "ws/**/*", "types/**/*"],
//  "ts-node": {
//    "esm": true
//  }
}
